@import "fonts.less";
@import "basic.less";
@import "mixins.less";

/*------------------Sidebar styles ----------------------*/
.sidebar{
  width: 288px;
  min-height: 100%;
  background: #232427;
  position: fixed;
  .logotype{
    padding: 100px 55px;
  }
  .navigation > ul > li{
 		border-top: 1px solid #1d1e21;
	> a{
			display: block;
			height: 63px;
 			font: 16px Roboto-Regular;
 			color: #ffffff;
 			text-align: center;
 			line-height: 63px;
 			opacity: 0.7;
 			&:hover{
				color: #fbda59;
			}
   	}
   	&:hover{
 				background: #26282a;
 		}		
  }
}

/*------------------Sidebar toggle-menu styles ----------------------*/
.toggle-menu{
	.hidden;
	background: #26282a;
	li{
		border-top: none;
		&:first-child{
			padding-top: 1px;
		}
		&:last-child{
			padding-bottom: 15px;
		}
		a{
			display: block;
			margin: 8px 0;
	 		font: 14px/29px Roboto-Light;
			color: #ffffff;
 			text-align: center;
 			opacity: 0.7;
 			&:hover{
 			color: #fbda59;
			}
		}	
	}
}

/*------------------Content layout styles ----------------------*/
.content{
	padding-left: 288px;
	.layout{
		height: 184px;
		border-bottom: 1px solid #ededed;
		.filter{
			display: block;
			width: 175px;
			height: 21px;
			color: #444444;
			font: 22px Roboto-CondensedLight;
			background: url(../img/btn-sprite.png) no-repeat 152px -15px;
			float: left;
			margin: 80px 0 0 48px;
		}
		.search{
			float: right;
			.input{
				width: 390px;
				height: 38px;
				border: 1px solid #c0c0c0;
				margin: 72px 4px 0 0;
			}
			.submit{
				.read-btn;
				background: #2495bc;
				color: #ffffff;
				margin: 72px 80px 0 0;
			}
		}
	}
}

/*------------------Content article styles ----------------------*/
.article{
	width: 400px;
	border: 1px solid #ededed;
	float: left;
	font: 16px Roboto-Regular;
	color: #666666;
	line-height: 1.5em;
	.postheader{
	width: 304px;
	margin-left: 48px;
	}
	.postcontent{
		width: 304px;
		margin: 13px 0 0 48px;
		a{
			display: inline-block;
			color: #ababab;
			font: 14px Roboto-Regular;
			margin-top: 25px;
		}
	}
}

