@font-face {
  font-family: 'Roboto-Regular';
  src: url('./fonts/roboto-regular.eot');
  src: url('./fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
  url('./fonts/roboto-regular.woff') format('woff'),
  url('./fonts/roboto-regular.ttf') format('truetype'),
  url('./fonts/roboto-regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src: url('./fonts/RobotoLight.eot');
  src: url('./fonts/RobotoLight.eot?#iefix') format('embedded-opentype'),
	url('./fonts/RobotoLight.woff') format('woff'),
	url('./fonts/RobotoLight.ttf') format('truetype'),
	url('./fonts/RobotoLight.svg#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Roboto-Medium';
  src: url('./fonts/RobotoMedium.eot');
  src: url('./fonts/RobotoMedium.eot?#iefix') format('embedded-opentype'),
	url('./fonts/RobotoMedium.woff') format('woff'),
	url('./fonts/RobotoMedium.ttf') format('truetype'),
	url('./fonts/RobotoMedium.svg#robotomedium') format('svg');
  font-weight: normal;
  font-style: normal;

}