//clearfix class
.cf:before,
.cf:after{
	content: " ";
	display: table;
}
.cf:after{
	clear: both;
}

.ma{
  margin: 0 auto;
}

.hidden{
  display: none;
}

//Button "read" class
.button{
	display: inline-block;
	font: 14px Roboto-Regular;
	width: 120px;
	height: 40px;
	background: #fbda59;
	color: #61500d;
	text-align: center;
	line-height: 40px;
	border: none;
	margin: 58px 0 55px 48px;
	&.blue{
		background: #2495bc;
		color: #ffffff;
		float: left;
		margin: 0;
		cursor: pointer;
		font: 14px Roboto-Regular;
		width: 120px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		border: none;
		&:hover{
			background: #1A7594;	
		}
	}
	&:hover{
		background: #FFCB00;
		color: #000000;
	}
}